apiVersion: v1
kind: Service
metadata:
  name: kibana
  namespace: kube-system
spec:
  selector:
    app: kibana 
  ports:
  - protocol: TCP
    port: 5601 
    targetPort: http 
    nodePort: 30050
  type: NodePort

---
apiVersion: apps/v1 
kind: Deployment
metadata:
  name: kibana
  namespace: kube-system
  labels:
    app: kibana
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kibana
  template:
    metadata:
      labels:
        app: kibana
    spec:
      containers:
      - name: kibana
        image: kibana:5.6
        ports:
        - containerPort: 5601 
          name: http 
        env:
        - name: ELASTICSEARCH_URL
          value: "http://elasticsearch:9200"
